version: '3'
services: 
  build-ziyuu: 
    build: 
      context: .
      dockerfile: DockerfileZiyuu
    image: uyizzz/book-docker-img:v1
    container_name: booking-docker-container
  build-jerlyn: 
    build: 
      context: .
      dockerfile: Dockerfile 
    image: jerlyn/book-docker-img:v1
    container_name: rms-docker-container
  build-matthew: 
    build: 
      context: .
      dockerfile: Dockerfile 
    image: matthew/book-docker-img:v1
    container_name: rms-docker-container